#release configuration
#Thu Nov 14 23:48:23 CET 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=federicopastore
pushChanges=true
scm.url=scm\:git\:git\://github.com/jenkinsci/tibco-builder-plugin.git
preparationGoals=clean verify
scm.password=f3d3r1c0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jenkins
completedPhase=check-poms
